# StudentServer

./: StudentServer.sln  azure-pipelines.yml
StudentServer.Application/: ApplicationContainer.cs  StudentServer.Application.csproj
StudentServer.Application/Contracts/: IAsyncRepository.cs  IClassRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
StudentServer.Application/Features/Students/GetAllStudents/: GetAllStudentsQuery.cs  GetAllStundetsHandler.cs
StudentServer.Application/Features/Students/GetStudent/: GetStudentQuery.cs
StudentServer.Domain/Entities/: Class.cs  Student.cs  StudentEntity.cs
StudentServer.Domain/Enums/: Subject.cs
StudentServer.Domain/Extensions/: EntityExtensions.cs
StudentServer.Domain/Models/: Student.cs  StudentModel.cs
StudentServer.Domain/Queries/: IGetStudentQuery.cs
StudentServer.Infra/: InfraContainer.cs  StudentServer.Infra.csproj
StudentServer.Infra/Persistence/: AppDbContext.cs
StudentServer.Infra/Persistence/Configurations/: ClassConfig.cs  StudentConfig.cs
StudentServer.Infra/Persistence/Repositories/: AsyncRepository.cs  ClassRepository.cs  StudentRepository.cs  UnitOfWork.cs
StudentServer.Tests.UnitTests/: StudentServer.Tests.UnitTests.csproj  StudentTest.cs
StudentServer.Web/: Dockerfile  Program.cs  Startup.cs  StudentServer.Web.csproj
StudentServer.Web/Controllers/: StudentsController.cs
StudentServer.Web/Properties/: launchSettings.json
